0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:02:39 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:02:40 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:02:47 +0400] "GET /AdminHomePage HTTP/1.1" 200 209 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:02:50 +0400] "GET /previewSuggestions HTTP/1.1" 404 987 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:36:24 +0400] "GET /AdminHomePage HTTP/1.1" 200 209 http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:36:25 +0400] "GET /previewSuggestions HTTP/1.1" 500 1615 http-bio-8081-exec-3 171
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:40:41 +0400] "GET /previewSuggestions HTTP/1.1" 500 1615 http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:40:48 +0400] "GET /AdminHomePage HTTP/1.1" 200 209 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:40:51 +0400] "GET /previewSuggestions HTTP/1.1" 500 1615 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:41:38 +0400] "GET /previewSuggestions HTTP/1.1" 500 1615 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:41:41 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:41:48 +0400] "GET /AdminHomePage HTTP/1.1" 200 209 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:41:49 +0400] "GET /previewSuggestions HTTP/1.1" 500 1615 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:42:47 +0400] "GET /previewSuggestions HTTP/1.1" 500 1615 http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:42:48 +0400] "GET /previewSuggestions HTTP/1.1" 500 1615 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:42:52 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:42:56 +0400] "GET /AdminHomePage HTTP/1.1" 200 209 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:42:59 +0400] "GET /previewSuggestions HTTP/1.1" 500 1615 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:43:57 +0400] "GET /previewSuggestions HTTP/1.1" 500 1615 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:44:05 +0400] "GET /previewSuggestions HTTP/1.1" 500 1615 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:47:01 +0400] "GET /AdminHomePage HTTP/1.1" 200 209 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:47:02 +0400] "GET /PreviewSuggestions HTTP/1.1" 404 987 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:47:33 +0400] "GET /AdminHomePage HTTP/1.1" 200 209 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:47:34 +0400] "GET /PreviewSuggestions HTTP/1.1" 404 987 http-bio-8081-exec-5 2
127.0.0.1 - - [07/Aug/2021:17:49:49 +0400] "GET /PreviewSuggestions HTTP/1.1" 500 1615 http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:50:26 +0400] "GET /PreviewSuggestions HTTP/1.1" 404 997 http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:50:34 +0400] "GET /PreviewSuggestions HTTP/1.1" 404 997 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:50:35 +0400] "GET /PreviewSuggestions HTTP/1.1" 404 997 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:50:35 +0400] "GET /PreviewSuggestions HTTP/1.1" 404 997 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:50:35 +0400] "GET /PreviewSuggestions HTTP/1.1" 404 997 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:50:36 +0400] "GET /PreviewSuggestions HTTP/1.1" 404 997 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:50:36 +0400] "GET /PreviewSuggestions HTTP/1.1" 404 997 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:50:36 +0400] "GET /PreviewSuggestions HTTP/1.1" 404 997 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:51:02 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:51:02 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:51:03 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:51:03 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:51:21 +0400] "GET /PreviewSuggestions HTTP/1.1" 404 997 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:51:24 +0400] "GET /PreviewSuggestions HTTP/1.1" 404 997 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:51:28 +0400] "GET /PreviewSuggestions HTTP/1.1" 404 997 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:52:13 +0400] "GET /PreviewSuggestions HTTP/1.1" 404 997 http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:53:57 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 212 http-bio-8081-exec-2 665
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:54:39 +0400] "GET /PreviewSuggestions HTTP/1.1" 404 993 http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:55:17 +0400] "GET /AdminHomePage HTTP/1.1" 200 212 http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [07/Aug/2021:17:55:19 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 200 http-bio-8081-exec-3 684
0:0:0:0:0:0:0:1 - - [07/Aug/2021:18:17:24 +0400] "GET /AdminHomePage HTTP/1.1" 200 212 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [07/Aug/2021:18:17:26 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 460 http-bio-8081-exec-3 976
0:0:0:0:0:0:0:1 - - [07/Aug/2021:18:42:43 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 942 http-bio-8081-exec-1 841
127.0.0.1 - - [07/Aug/2021:19:14:05 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1766 http-bio-8081-exec-2 1227
0:0:0:0:0:0:0:1 - - [07/Aug/2021:19:57:53 +0400] "GET /AdminHomePage HTTP/1.1" 200 260 http-bio-8081-exec-1 759
0:0:0:0:0:0:0:1 - - [07/Aug/2021:19:57:56 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1048 http-bio-8081-exec-3 186
0:0:0:0:0:0:0:1 - - [07/Aug/2021:19:58:00 +0400] "POST /ApproveCategory HTTP/1.1" 200 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:02:40 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1048 http-bio-8081-exec-1 110
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:02:41 +0400] "POST /ApproveCategory HTTP/1.1" 200 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:04:00 +0400] "POST /ApproveCategory HTTP/1.1" 500 1704 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:07:23 +0400] "POST /ApproveCategory HTTP/1.1" 200 - http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:08:05 +0400] "POST /ApproveCategory HTTP/1.1" 500 1704 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:08:42 +0400] "POST /ApproveCategory HTTP/1.1" 500 1704 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:14:23 +0400] "GET /AdminHomePage HTTP/1.1" 200 260 http-bio-8081-exec-2 103
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:14:26 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-3 882
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:14:27 +0400] "POST /ApproveCategory HTTP/1.1" 200 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:19:19 +0400] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:19:27 +0400] "GET /AdminHomePage HTTP/1.1" 200 260 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:19:30 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:19:31 +0400] "POST /ApproveCategory HTTP/1.1" 500 3322 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:22:12 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-1 974
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:22:13 +0400] "POST /ApproveCategory HTTP/1.1" 500 3551 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:25:20 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:25:21 +0400] "POST /ApproveCategory HTTP/1.1" 500 3306 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:32:28 +0400] "POST /ApproveCategory HTTP/1.1" 500 3306 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:36:21 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-1 701
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:36:23 +0400] "POST /ApproveCategory HTTP/1.1" 404 995 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:37:03 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:37:04 +0400] "POST /ApproveCategory HTTP/1.1" 404 1001 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:37:37 +0400] "POST /ApproveCategory HTTP/1.1" 404 1011 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:40:11 +0400] "GET /AdminHomePage HTTP/1.1" 200 260 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:40:13 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:40:14 +0400] "POST /ApproveCategory HTTP/1.1" 404 1001 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:41:24 +0400] "POST /ApproveCategory HTTP/1.1" 405 1067 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:41:41 +0400] "POST /DenyCategory HTTP/1.1" 404 975 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:41:56 +0400] "GET /AddCategory HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:41:59 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:42:01 +0400] "POST /ApproveCategory HTTP/1.1" 405 1067 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:42:12 +0400] "POST /ApproveCategory HTTP/1.1" 405 1067 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:42:45 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:42:46 +0400] "POST /ApproveCategory HTTP/1.1" 405 1067 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:43:51 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:43:52 +0400] "POST /ApproveCategory HTTP/1.1" 200 260 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:43:55 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:43:56 +0400] "POST /ApproveCategory HTTP/1.1" 200 260 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:45:14 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:45:15 +0400] "POST /ApproveCategory HTTP/1.1" 500 3322 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:46:24 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-1 111
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:46:26 +0400] "POST /ApproveCategory HTTP/1.1" 405 1067 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:47:01 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:47:07 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:47:12 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:47:52 +0400] "GET /AddCategory HTTP/1.1" 404 973 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:51:19 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-2 108
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:51:20 +0400] "POST /ApproveCategory HTTP/1.1" 405 1067 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:54:18 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-1 114
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:54:19 +0400] "POST /ApproveCategory HTTP/1.1" 405 1067 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:55:24 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-1 95
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:55:25 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:55:25 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:55:28 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:55:28 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:57:04 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-2 129
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:57:06 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:57:06 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:58:50 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:58:51 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:58:51 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:58:56 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:58:57 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2021:20:58:57 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:04:34 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:04:34 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:07:16 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:07:16 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:08:01 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:08:01 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:09:09 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:09:10 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:09:10 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:11:02 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 732 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:11:04 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:11:04 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 732 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:14 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:16 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:16 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:18 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:18 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:18 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:18 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:18 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:18 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:18 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:18 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:18 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:18 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:18 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:18 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:19 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:19 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:19 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:19 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:19 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:19 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:19 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:19 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:19 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:19 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:19 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:19 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:19 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:14:19 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:16:32 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 1138 http-bio-8081-exec-2 92
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:16:33 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-3 184
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:16:33 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 732 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:32:37 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 732 http-bio-8081-exec-1 132
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:32:38 +0400] "POST /ApproveCategory HTTP/1.1" 302 - http-bio-8081-exec-3 122
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:32:38 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 332 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2021:21:33:18 +0400] "GET /PreviewSuggestions HTTP/1.1" 200 732 http-bio-8081-exec-5 3
